<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projektek</title>
    <style>
        body {
            background: rgb(2, 238, 255);
            background: linear-gradient(0deg, rgba(34, 193, 195, 0.4962359943977591) 0%, rgba(253, 187, 45, 1) 99%);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .kozep {
            background: rgba(182, 182, 182, 0.555);
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .kozep a {
            margin: 60px;
            text-transform: uppercase;
            font-size: 2rem;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.4s ease-in-out;
        }

        .kozep a:hover {
            text-decoration: underline;
            color: #016134;
        }

    </style>
</head>

<body>
    <div class="kozep">
        <a href="projekt1/index.html">Projekt1</a>
        <a href="projekt2/index.html">Projekt2</a>
        <a href="projekt3/index.html">Projekt3</a>
    </div>
</body>

</html>
